docs/uiai.bib (before)
@book{Pearl,
  author = "Pearl",
  title = "Causality: Models, Reasoning and Inference, Chapter 2",
  publisher = "Springer",
  date = "2008"
}

@book{Spirtes,
  author = "Spirtes and Glymour and Scheines",
  title = "Causation, Prediction, and Search, Section 5.4",
  publisher = "MIT Press",
  date = "2001"
}

@article{Peters,
  author = "Peters and Mooij and Janzing  and Sch{\"o}lkopf",
  title = "Causal Discovery with Continuous Additive Noise Models",
  journal = "Journal of Machine Learning Research",
  date = "2015"
}

@article{pcalg,
  author = "Kalisch and M{\"a}chler and Colombo and Maathuis  and B{\"u}hlmann",
  title = "Causal Inference Using Graphical Models with the R Package pcalg",
  journal="Journal of Statistical Software",
  date="2012"
}

@article{hofer,
  author="Hofer",
  title="Bacterial imbalance in Crohn's disease",
  journal="Nature Reviews Microbiology",
  date="2014"
}

@article{rctma,
  author="Prantera",
  title="Probiotics for Crohn’s Disease: What Have We Learned?",
  journal="Gut",
  date="2016"
%  55.6(2006):757–759, 
}

@article{data,
  author="Li and Frank  and Sartor",
  title="Effect of Crohn’s Disease Risk Alleles on Enteric Microbiota",
  journal="Encyclopedia of Metagenomics",
  %1-5,
  date="2014"
}

@article{nod2,
  author="Philpott and Sorbara and Robertson and Croitoru  and Girardin",
  title="NOD proteins: regulators of inflammation in health and disease",
  journal="Nature Reviews: Immunology",
  date="2014"
}
  
@article{lgg1,
  author="Prantera and Scribano and Falasco and Andreoli  and Luzi",
  title="Ineffectiveness of probiotics in preventing recurrenece after curative resection for Crohn's disease: a randomised controlled trial with Lactobacillus GG.",
  journal="Gut",
  %200251405–409.409,
  date="2002"
}

@article{lgg2,
  author=" Bousvaros and  Guendalini and  Baldassano and Botelho and Evans and  Ferry and  Goldin and  Hartigan and  Kugathasan and  Levy and Murray and  Oliva-Hemker and  Rosh and Tolia and  Zholudev and Vanderhoof  and  Hibberd",
  title="A randomized, double blind trial of Lactobacillus GG versus placebo in addition to standard maintenance therapy for children with Crohn's disease.",
  journal="Inflamm Bowel Dis",
  %200511833–839.839,
  date="2005"
}

@article{lacid,
  author="Walter",
  title="Ecological Role of Lactobacilli in the Gastrointestinal Tract: Implications for Fundamental and Biomedical Research",
  journal="Appl. Environ. Microbiol.",
  %74(16):4985–4996, August
  date="2008"
}

@misc{akelleh,
  author = {Kelleher},
  title = {Causality},
  year = {2017},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/akelleh/causality}},
  commit = {0747ec2a489823c56595307701f012ec7e5e9258}
}

@misc{bayesnet,
  author = {Murphy},
  title = {Bayes Net Toolbox},
  year = {2007},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/bayenet/bnt}},
  commit = {890d2e4aae1855d629722b4afdaf4ac782156aa3}
}


@article{pcalg,
  author="Kalisch abd M{\"a}chler and Colombo and Maathuis and B{\"u}hlmann",
  title="Causal Inference Using Graphical Models with the R Package pcalg",
  journal="Journal of Statistical Software",
  date="2010"
}

docs/uiai.bib (after)
@book{Pearl,
  author = "Pearl",
  title = "Causality: Models, Reasoning and Inference, Chapter 2",
  publisher = "Springer",
  date = "2008"
}

@book{Spirtes,
  author = "Spirtes and Glymour and Scheines",
  title = "Causation, Prediction, and Search, Section 5.4",
  publisher = "MIT Press",
  date = "2001"
}

@article{Peters,
  author = "Peters and Mooij and Janzing  and Sch{\"o}lkopf",
  title = "Causal Discovery with Continuous Additive Noise Models",
  journal = "Journal of Machine Learning Research",
  date = "2015"
}

@article{pcalg,
  author = "Kalisch and M{\"a}chler and Colombo and Maathuis  and B{\"u}hlmann",
  title = "Causal Inference Using Graphical Models with the R Package pcalg",
  journal="Journal of Statistical Software",
  date="2012"
}

@article{hofer,
  author="Hofer",
  title="Bacterial imbalance in Crohn's disease",
  journal="Nature Reviews Microbiology",
  date="2014"
}

@article{rctma,
  author="Prantera",
  title="Probiotics for Crohn’s Disease: What Have We Learned?",
  journal="Gut",
  date="2016"
%  55.6(2006):757–759, 
}

@article{data,
  author="Li and Frank  and Sartor",
  title="Effect of Crohn’s Disease Risk Alleles on Enteric Microbiota",
  journal="Encyclopedia of Metagenomics",
  %1-5,
  date="2014"
}

@article{nod2,
  author="Philpott and Sorbara and Robertson and Croitoru  and Girardin",
  title="NOD proteins: regulators of inflammation in health and disease",
  journal="Nature Reviews: Immunology",
  date="2014"
}
  
@article{lgg1,
  author="Prantera and Scribano and Falasco and Andreoli  and Luzi",
  title="Ineffectiveness of probiotics in preventing recurrenece after curative resection for Crohn's disease: a randomised controlled trial with Lactobacillus GG.",
  journal="Gut",
  %200251405–409.409,
  date="2002"
}

@article{lgg2,
  author=" Bousvaros and  Guendalini and  Baldassano and Botelho and Evans and  Ferry and  Goldin and  Hartigan and  Kugathasan and  Levy and Murray and  Oliva-Hemker and  Rosh and Tolia and  Zholudev and Vanderhoof  and  Hibberd",
  title="A randomized, double blind trial of Lactobacillus GG versus placebo in addition to standard maintenance therapy for children with Crohn's disease.",
  journal="Inflamm Bowel Dis",
  %200511833–839.839,
  date="2005"
}

@article{lacid,
  author="Walter",
  title="Ecological Role of Lactobacilli in the Gastrointestinal Tract: Implications for Fundamental and Biomedical Research",
  journal="Appl. Environ. Microbiol.",
  %74(16):4985–4996, August
  date="2008"
}

@misc{akelleh,
  author = {Kelleher},
  title = {Causality},
  year = {2017},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/akelleh/causality}},
  commit = {0747ec2a489823c56595307701f012ec7e5e9258}
}

@misc{bayesnet,
  author = {Murphy},
  title = {Bayes Net Toolbox},
  year = {2007},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/bayenet/bnt}},
  commit = {890d2e4aae1855d629722b4afdaf4ac782156aa3}
}


@article{BLAST,
  author="Altschul and Gish and Miller and Myers and Lipman",
  date="1990",
  title="Basic local alignment search tool",
  journal="J. Mol. Biol."
}

@other{16S,
  author="NCBI",
  title="16SMicrobial Genetic Database",
  publisher="National Library of Medicine (US), National Center for Biotechnology Information",
  year="2014",
  howpublished={\url{ftp://ftp.ncbi.nlm.nih.gov/blast/db/16SMicrobial.tar.gz}}
  }

docs/uiai.bib (diff)
@@ -99,9 +99,17 @@
 }
 
 
-@article{pcalg,
-  author="Kalisch abd M{\"a}chler and Colombo and Maathuis and B{\"u}hlmann",
-  title="Causal Inference Using Graphical Models with the R Package pcalg",
-  journal="Journal of Statistical Software",
-  date="2010"
+@article{BLAST,
+  author="Altschul and Gish and Miller and Myers and Lipman",
+  date="1990",
+  title="Basic local alignment search tool",
+  journal="J. Mol. Biol."
 }
+
+@other{16S,
+  author="NCBI",
+  title="16SMicrobial Genetic Database",
+  publisher="National Library of Medicine (US), National Center for Biotechnology Information",
+  year="2014",
+  howpublished={\url{ftp://ftp.ncbi.nlm.nih.gov/blast/db/16SMicrobial.tar.gz}}
+  }
